<?
namespace frontend\controllers;

use common\models\Booking;
use common\models\Discount;
use common\models\Price;
use common\models\TimeInterval;
use Yii;
use yii\web\Controller;
use yii\data\ArrayDataProvider;
use DateTime;

class BookingController extends Controller
{
    private
        $check,
        $request,
        $current,
        $selected;

    public function beforeAction($action)
    {
        date_default_timezone_set('Europe/Kiev');

        $this->request = Yii::$app->request;
        $this->current = $this->request->post('current');
        $this->selected = $this->request->post('selected');

        $date = new DateTime();
        list($y,$m,$d) = explode('-', date('Y-m-d', $date->getTimestamp()));
        $current_begin = mktime(0,0,0,$m,$d,$y);

        $this->check = $this->selected //true if ne naebaly s request
            && $this->current
            && ($this->selected >= $this->current)
            && ($this->current == $current_begin);

        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionShowDay()
    {
        if($this->check)
        {
            $model = new TimeInterval();

            $reservedDataProvider = new ArrayDataProvider([
                'allModels' => array_reverse($model->getIntervalsByStation($this->selected))
            ]);

            $resp = [
                'success' => true,
                'resp' => [
                    'days'=> $this->renderPartial('day', [
                        'reservedDataProvider' => $reservedDataProvider
                    ]),
                    'price_list' => Price::getList()
                ]
            ];
            return $resp;
        }

        return false;
    }

    public function actionReserve()
    {
        if($this->check)
        {
            $model = new Booking();

            $result = $model->reserve($this->request->post('values'), $this->request->post('station_name'));

            $resp = [
                'success' => true,
                'resp' => $result
            ];

            return $resp;
        }

        return false;
    }
}
