<?php
namespace frontend\controllers;

use Yii;
use yii\data\ArrayDataProvider;
use yii\data\ActiveDataProvider;

use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;

use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

use frontend\components\ControllersBehavior;

use frontend\models\ContactForm;
use frontend\models\Game;
use frontend\models\Photo;
use frontend\models\Page;
use frontend\models\Contacts;
use frontend\models\Newsletter;
use frontend\models\News;
use frontend\models\Slider;

/**
 * Site controller
 */
class SiteController extends Controller
{
    /**
     * @inheritdoc
     */

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
            ControllersBehavior::className()
        ];
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function beforeAction($action)
    {
        if($action->id == 'index')
        {
            $photos = Slider::find()->all();
            $this->photoDataProvider = ArrayHelper::getColumn(
                $photos,
                function($model)
                {
                    return $this->renderPartial(
                            '/slider/_slider_item',
                            ['model' => $model]
                    );
                }
            );

            $this->camera = true;
        }

        $this->pages = Page::find()->orderBy('sort')->all();

        $first_menu_item = new Page([
            'id' => -1,
            'url' => ''
        ]);

        $this->menuDataProvider = new ArrayDataProvider([
            'allModels' => array_merge([$first_menu_item],$this->pages),
            'pagination' => ['pageSize' => false]
        ]);

        $this->indexDataProvider = new ArrayDataProvider([
            'allModels' => array_filter($this->pages, function($element){return $element->show_at_main;}),
            'pagination' => ['pageSize' => false]
        ]);

        $games = Game::find()->orderBy('id DESC')->all();

        $this->gameDataProvider = new ArrayDataProvider([
            'allModels' => $games,
            'pagination' => ['pageSize' => false]
        ]);

        $this->mainGameDataProvider = new ArrayDataProvider([
            'allModels' => $games,
            'pagination' => ['pageSize' => 4]
        ]);

        $this->contacts = ArrayHelper::map(Contacts::find()->all(), 'name', 'value');

        $this->newsletter = new Newsletter();

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Displays homepage.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

    //4 all content pages except main
    public function actionPage($url)
    {
        $this->countdown = ($url == 'price');
        $models = array_filter($this->pages, function ($element) use ($url) {return $element->url == $url;});
        $model = array_shift($models);

        return $this->render('page', [
            'model' => $model
        ]);
    }

    /**
//        return $this->render('about');
     * @return boolean
     */
    public function actionGames($game_id = null)
    {
        $models = array_filter($this->pages, function ($element) {return $element->id == $this->getId('game');});
        $model = array_shift($models);
        if(!$game_id) {
            $newsDataProvider = new ArrayDataProvider([
                'allModels' => News::find()->orderBy('date DESC')->all(),
                'pagination' => [
                    'pageSize' => 3
                ]
            ]);

            return $this->render('games',
                [
                    'model' => $model,
                    'newsDataProvider' => $newsDataProvider
                ]
            );
        }
        else
            return $this->render('game', ['model' => Game::findOne($game_id)]);
    }

    public function actionPhoto()
    {
        $models = array_filter($this->pages, function ($element) {return $element->id == $this->getId('photo');});
        $model = array_shift($models);
        $photoDataProvider = new ActiveDataProvider([
            'query' => Photo::find(),
            'pagination' => [
                'pageSize' => false
            ]
        ]);

        return $this->render('photo', [
            'photoDataProvider' => $photoDataProvider,
            'model' => $model
        ]);
    }

    /**
     * Displays contact page.
     *
     * @return mixed
     */
    public function actionContacts()
    {
        $models = array_filter(
            $this->pages,
            function ($element)
            {
                return $element->id == $this->getId('contacts');
            }
        );

        $title = array_shift($models)->meta_title;
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->sendEmail(Yii::$app->params['adminEmail'])) {
                Yii::$app->session->setFlash('success', 'Повідомлення надіслано.');
            } else {
                Yii::$app->session->setFlash('error', 'There was an error sending email.');
            }

            return $this->refresh();
        } else {
            return $this->render('contacts', [
                'model' => $model,
                'title' => $title
            ]);
        }
    }

    public function actionSubscribe()
    {
        $model = new Newsletter();

        if (Yii::$app->request->isAjax && $model->load(Yii::$app->request->post())) {
            Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
            return ActiveForm::validate($model);
        }
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->sendEmail(Yii::$app->params['adminEmail'])) {
                Yii::$app->session->setFlash('success', 'Ви підписались на наші новини.');
            } else {
                Yii::$app->session->setFlash('error', 'Сталась помилка, повторіть спробу.');
            }
            $model->save();
        }
        else{
            var_dump(1);die;
        }

        return $this->redirect(Url::previous());
    }

    public function actionBooking()
    {
        $models = array_filter(
            $this->pages,
            function ($element)
            {
                return $element->id == $this->getId('booking');
            }
        );

        $title = array_shift($models)->meta_title;

        return $this->render('booking',['title' => $title]);
    }

    public function actionSearch()
    {
        $search_str = Yii::$app->request->post('search-string');

        if(isset($search_str) && !empty($search_str))
        {
            $games = Game::find()
                ->where(['like', 'name', $search_str])
                ->all();

            $resultDataProvider = new ArrayDataProvider([
                'allModels' => $games,
                'pagination' => [
                    'pageSize' => false
                ]
            ]);

            return $this->renderPartial(
                'search',
                ['resultDataProvider' => $resultDataProvider]
            );
        }
        else{
            return $this->renderPartial('search',
                ['noresult' => true]
            );
        }
    }

    /**
     * Logs in a user.
     *
     * @return mixed
     */
//    public function actionLogin()
//    {
//        if (!Yii::$app->user->isGuest) {
//            return $this->goHome();
//        }
//
//        $model = new LoginForm();
//        if ($model->load(Yii::$app->request->post()) && $model->login()) {
//            return $this->goBack();
//        } else {
//            return $this->render('login', [
//                'model' => $model,
//            ]);
//        }
//    }

    /**
     * Logs out the current user.
     *
     * @return mixed
     */
//    public function actionLogout()
//    {
//        Yii::$app->user->logout();
//
//        return $this->goHome();
//    }

    /**
     * Signs user up.
     *
     * @return mixed
     */
//    public function actionSignup()
//    {
//        $model = new SignupForm();
//        if ($model->load(Yii::$app->request->post())) {
//            if ($user = $model->signup()) {
//                if (Yii::$app->getUser()->login($user)) {
//                    return $this->goHome();
//                }
//            }
//        }
//
//        return $this->render('signup', [
//            'model' => $model,
//        ]);
//    }

    /**
     * Requests password reset.
     *
     * @return mixed
     */
//    public function actionRequestPasswordReset()
//    {
//        $model = new PasswordResetRequestForm();
//        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
//            if ($model->sendEmail()) {
//                Yii::$app->session->setFlash('success', 'Check your email for further instructions.');
//
//                return $this->goHome();
//            } else {
//                Yii::$app->session->setFlash('error', 'Sorry, we are unable to reset password for email provided.');
//            }
//        }
//
//        return $this->render('requestPasswordResetToken', [
//            'model' => $model,
//        ]);
//    }

    /**
     * Resets password.
     *
     * @param string $token
     * @return mixed
     * @throws BadRequestHttpException
     */
//    public function actionResetPassword($token)
//    {
//        try {
//            $model = new ResetPasswordForm($token);
//        } catch (InvalidParamException $e) {
//            throw new BadRequestHttpException($e->getMessage());
//        }
//
//        if ($model->load(Yii::$app->request->post()) && $model->validate() && $model->resetPassword()) {
//            Yii::$app->session->setFlash('success', 'New password was saved.');
//
//            return $this->goHome();
//        }
//
//        return $this->render('resetPassword', [
//            'model' => $model,
//        ]);
//    }
}
