<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "booking".
 *
 * @property integer $id
 * @property integer $time_interval_id
 * @property integer $station_specimen_id
 * @property string $user_ip
 * @property integer $price
 *
 * @property TimeInterval $timeInterval
 * @property StationSpecimen $stationSpecimen
 */
class Booking extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'booking';
    }

    public function init()
    {
//        $station, $time_values
        parent::init(); // TODO: Change the autogenerated stub
        return 2;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['time_interval_id', 'station_specimen_id', 'user_ip', 'price'], 'required'],
            [['time_interval_id', 'station_specimen_id', 'user_ip', 'price'], 'integer'],
            [['time_interval_id'], 'exist', 'skipOnError' => true, 'targetClass' => TimeInterval::className(), 'targetAttribute' => ['time_interval_id' => 'id']],
            [['station_specimen_id'], 'exist', 'skipOnError' => true, 'targetClass' => StationSpecimen::className(), 'targetAttribute' => ['station_specimen_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'time_interval_id' => 'Time Interval ID',
            'station_specimen_id' => 'Station Specimen ID',
            'user_ip' => 'User Ip',
            'price' => 'Price',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTimeInterval()
    {
        return $this->hasOne(TimeInterval::className(), ['id' => 'time_interval_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStationSpecimen()
    {
        return $this->hasOne(StationSpecimen::className(), ['id' => 'station_specimen_id']);
    }

    public function reserve($timestamp_array, $station_name)
    {
        $time_model = new TimeInterval();

        if($time_model->isAvaliable($timestamp_array, $station_name))
        {
            $this->setAttributes([
                'time_interval_id' => $time_model->createInterval($timestamp_array)->id,
                'station_specimen_id' => StationSpecimen::getIdByName($station_name),
                'price' => self::calcPrice($timestamp_array)
            ]);

            $this->_ip = Yii::$app->request->userIP;

            return $this->save()
                ? [
                    'price' => $this->price,
                    'state' => [
                        'begin' => [
                            'hours' => TimeInterval::getDatetime($timestamp_array['begin'], 'H'),
                            'mins' => TimeInterval::getDatetime($timestamp_array['begin'], 'i')
                        ],
                        'end' => [
                            'hours' => TimeInterval::getDatetime($timestamp_array['end'], 'H'),
                            'mins' => TimeInterval::getDatetime($timestamp_array['end'], 'i')
                        ]
                    ],
                    'station_name' => $station_name
                ]
                : false;
        }

        return false;
    }

    public function set_Ip($ip)
    {
        return $this->user_ip = ip2long($ip);
    }

    public static function calcPrice($timestamp_array)
    {
        $diff = ($timestamp_array['end'] - $timestamp_array['begin']) / 60;

        $begin_hour = TimeInterval::getDatetime($timestamp_array['begin'], 'H');
        $day = TimeInterval::getDatetime($timestamp_array['begin'], 'D');

        $plan = $day == 'Sat' || $day == 'Sun' || $begin_hour >= 17
            ? 'usual'
            : 'discount';

        $price_list = Price::getList();

        $price = $diff <= 60
            ? $price_list[$plan][$diff]
            : $diff / 60 * $price_list[$plan][60];

        return $price;
    }
}
