<?

namespace frontend\widgets;

use yii\base\Widget;
use yii\helpers\Html;

class Carousel extends Widget
{
    public $items;

    public function init()
    {
        parent::init();
    }

    public function run()
    {
        echo Html::ul($this->items,['encode' => false]);
        parent::run(); // TODO: Change the autogenerated stub
    }
}
